# CS201_WebApi

./: CS201_WebApi.csproj  CS201_WebApi.sln  Dockerfile  Program.cs  README.md  Startup.cs  TODO.md  appsettings.Development.json  docker-compose.yml
Extensions/: StringExtenstions.cs
Features/Todo/: Todo.cs  TodoContext.cs  TodoController.cs  TodoDTO.cs  TodoRepository.cs  TodoService.cs
Features/User/: User.cs  UserContext.cs
Infra/Database/: AbstractRepository.cs  DefaultDatabaseContext.cs  Entity.cs
Infra/Http/: HttpResponseExceptionFilter.cs  ValidateModelFilter.cs
Infra/Http/Exceptions/: HttpException.cs
Infra/Logging/: RequestLoggingMiddleware.cs
Migrations/: 20200913202819_InitialCreate.Designer.cs  20200913202819_InitialCreate.cs  20200920211456_UpdateDate.Designer.cs  20200920211456_UpdateDate.cs  20200927203916_AddUserRef.Designer.cs  20200927203916_AddUserRef.cs  TodoContextModelSnapshot.cs
Migrations/User/: 20200927203512_AddUser.Designer.cs  20200927203512_AddUser.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
